[gd_scene load_steps=4 format=3 uid="uid://0f5p7gnj7m2b"]

[ext_resource type="Texture2D" uid="uid://dl2r6up7f87gm" path="res://instrucciones/Sprite-0001.png" id="1_0c3wh"]
[ext_resource type="Theme" uid="uid://blvgmeqsb5w2t" path="res://resources/theme_indic.tres" id="1_pc58j"]
[ext_resource type="Theme" uid="uid://hyf7nnuvj0ul" path="res://resources/theme2.tres" id="3_y2so2"]

[node name="ataque1" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_pc58j")
text = "attack 	1"

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(32, 34)
scale = Vector2(1.3125, 1.21875)
texture = ExtResource("1_0c3wh")

[node name="Label" type="Label" parent="Label/Sprite2D"]
offset_left = -6.09524
offset_top = -5.74359
offset_right = 33.9048
offset_bottom = 20.2564
theme = ExtResource("3_y2so2")
text = "A"
