[gd_scene load_steps=6 format=3 uid="uid://dfpsubkavcel4"]

[ext_resource type="Script" path="res://choose_menu.gd" id="1_mos4d"]
[ext_resource type="Texture2D" uid="uid://b2kaftf2n5opu" path="res://Tiles/Assets/Background_2.png" id="1_yuefw"]
[ext_resource type="Texture2D" uid="uid://crio4rjafiagb" path="res://Tiles/Assets/Background_1.png" id="2_64iok"]
[ext_resource type="Theme" uid="uid://bcm8gj1g3hwnm" path="res://resources/theme.tres" id="3_4ccqg"]

[sub_resource type="LabelSettings" id="LabelSettings_q5iy0"]

[node name="choose_menu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -42.5
offset_right = 49.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mos4d")

[node name="Background2" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(52.5, 38.5)
scale = Vector2(1.34611, 1.37168)
texture = ExtResource("1_yuefw")
metadata/_edit_group_ = true

[node name="Background1" type="Sprite2D" parent="Background2"]
texture = ExtResource("2_64iok")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("3_4ccqg")
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "continue?"
label_settings = SubResource("LabelSettings_q5iy0")
horizontal_alignment = 1

[node name="playAgain" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "yes"

[node name="mainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "no"
