[gd_scene load_steps=12 format=3 uid="uid://b017mumnamvw3"]

[ext_resource type="Script" path="res://credits.gd" id="1_fyji6"]
[ext_resource type="Texture2D" uid="uid://b2kaftf2n5opu" path="res://Tiles/Assets/Background_2.png" id="1_gh8d4"]
[ext_resource type="Texture2D" uid="uid://crio4rjafiagb" path="res://Tiles/Assets/Background_1.png" id="2_78xll"]
[ext_resource type="FontFile" uid="uid://doj033v0d78vt" path="res://tipografias/clayborn/Clayborn.ttf" id="3_12d3m"]
[ext_resource type="FontFile" uid="uid://01crv8llbfxj" path="res://LieraSans-LightItalic.ttf" id="4_w3ogy"]
[ext_resource type="FontFile" uid="uid://cituy6rvr102v" path="res://LieraSans-Regular.ttf" id="5_wvbwg"]

[sub_resource type="LabelSettings" id="LabelSettings_us0f5"]
line_spacing = 2.0
font = ExtResource("5_wvbwg")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_ar0ow"]
line_spacing = 2.0
font = ExtResource("4_w3ogy")
font_size = 8
font_color = Color(0.713726, 0.713726, 0.713726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c47tp"]
font = ExtResource("3_12d3m")

[sub_resource type="LabelSettings" id="LabelSettings_s08i2"]
font = ExtResource("3_12d3m")
font_size = 12

[sub_resource type="Theme" id="Theme_xr2g6"]
default_font_size = 8
Button/fonts/font = ExtResource("3_12d3m")

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyji6")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(259.25, 143)
scale = Vector2(1.04738, 1.05147)
texture = ExtResource("1_gh8d4")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(259.501, 145)
scale = Vector2(1.04234, 1.05882)
texture = ExtResource("2_78xll")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 10.0
offset_top = 46.0
offset_right = 260.0
offset_bottom = 247.0
text = "CraftPix.net 2D Game Assets (opengameart.org)

rapidpunches (opengameart.org)

FunwithPixels (opengameart.org) 

Anokolisa (itch.io)

brunorobert (itch.io)

ansimuz (itch.io) 
"
label_settings = SubResource("LabelSettings_us0f5")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="sprites2" type="Label" parent="Panel/Label4"]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 251.0
offset_bottom = 211.0
text = "fisherman, boat, house, enemies

enemy fish

background rocks 

background sky 

floor 

underwater background
"
label_settings = SubResource("LabelSettings_ar0ow")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
offset_left = 262.0
offset_top = 46.0
offset_right = 512.0
offset_bottom = 247.0
text = "zadmin  (itch.io)

semko  (itch.io)
"
label_settings = SubResource("LabelSettings_us0f5")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="sprites2" type="Label" parent="Panel/Label3"]
offset_left = -1.0
offset_top = 13.0
offset_right = 249.0
offset_bottom = 214.0
text = "background music

SFX

"
label_settings = SubResource("LabelSettings_ar0ow")
horizontal_alignment = 1

[node name="credits" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 225.0
offset_top = 6.0
offset_right = 287.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "Credits"
label_settings = SubResource("LabelSettings_c47tp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprites" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 107.0
offset_top = 24.0
offset_right = 153.0
offset_bottom = 38.0
text = "Sprites"
label_settings = SubResource("LabelSettings_s08i2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0

[node name="back" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_xr2g6")
text = "back"

[node name="music" type="Label" parent="Panel"]
offset_left = 363.0
offset_top = 24.0
offset_right = 409.0
offset_bottom = 38.0
text = "music"
label_settings = SubResource("LabelSettings_s08i2")
horizontal_alignment = 1
