[gd_scene load_steps=3 format=3 uid="uid://dccneofneka52"]

[ext_resource type="Texture2D" uid="uid://b2kaftf2n5opu" path="res://Tiles/Assets/Background_2.png" id="1_irvay"]
[ext_resource type="Texture2D" uid="uid://crio4rjafiagb" path="res://Tiles/Assets/Background_1.png" id="2_dxhot"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(496, 0)

[node name="cielo" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_irvay")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(496, 0)

[node name="sky2" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_dxhot")
centered = false
