[gd_scene load_steps=2 format=3 uid="uid://bc47dh8jvvb2i"]

[ext_resource type="Texture2D" uid="uid://de8eiqt4ftqt4" path="res://instrucciones/Sprite-000d2.png" id="1_mn42o"]

[node name="left" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Left"

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(15, 34)
texture = ExtResource("1_mn42o")
