[gd_scene load_steps=30 format=3 uid="uid://dsp40t5dn2evn"]

[ext_resource type="Script" path="res://main.gd" id="1_pw5bg"]
[ext_resource type="PackedScene" uid="uid://pnqiuryqad8g" path="res://fondo_oceano.tscn" id="4_2k1fi"]
[ext_resource type="PackedScene" uid="uid://dmqjv68gygjf3" path="res://puerto.tscn" id="4_42e2w"]
[ext_resource type="Texture2D" uid="uid://blxfj25ip3yjq" path="res://art/rock.png" id="4_hoy2w"]
[ext_resource type="PackedScene" uid="uid://bxgi3csgysvah" path="res://bote.tscn" id="5_hbsdf"]
[ext_resource type="PackedScene" uid="uid://bky04epc6tu5h" path="res://dirt_road.tscn" id="6_uvuur"]
[ext_resource type="PackedScene" uid="uid://coepl1vcfgsru" path="res://player/player.tscn" id="11_dshym"]
[ext_resource type="PackedScene" uid="uid://dry5lgeiboron" path="res://contadores/contador_anguila.tscn" id="11_g81rr"]
[ext_resource type="PackedScene" uid="uid://cdd1wrr5yr7kb" path="res://Muro/Muro.tscn" id="11_htl18"]
[ext_resource type="PackedScene" uid="uid://cnisleu5045dr" path="res://contadores/contador_medusa.tscn" id="12_fql41"]
[ext_resource type="PackedScene" uid="uid://bqsbvgd56ariy" path="res://contadores/contador_pescado.tscn" id="13_a2mo6"]
[ext_resource type="PackedScene" uid="uid://umvtf88bckab" path="res://Enemies/tortuga.tscn" id="13_mkk4k"]
[ext_resource type="PackedScene" uid="uid://bc5o78c80wpku" path="res://contadores/contador_pez_linterna.tscn" id="14_mkily"]
[ext_resource type="PackedScene" uid="uid://dqrelvmcxhdnv" path="res://contadores/contador_pulpo.tscn" id="15_thlid"]
[ext_resource type="PackedScene" uid="uid://wd7ueqyegd0v" path="res://contadores/contador_tiburon.tscn" id="16_m8fbj"]
[ext_resource type="PackedScene" uid="uid://o43r8icvy7kp" path="res://Enemies/Pez_01.tscn" id="17_4kuue"]
[ext_resource type="PackedScene" uid="uid://4f0gvd4qbpua" path="res://contadores/contador_tortuga.tscn" id="17_gjo8f"]
[ext_resource type="PackedScene" uid="uid://cftw85llv5de3" path="res://Enemies/medusa.tscn" id="18_pj2nb"]
[ext_resource type="PackedScene" uid="uid://dqst3m447oshu" path="res://Enemies/tiburon.tscn" id="19_6mcub"]
[ext_resource type="PackedScene" uid="uid://xvtuu3b3r3ah" path="res://Enemies/anguila.tscn" id="20_u0ku6"]
[ext_resource type="PackedScene" uid="uid://dipfslqc1jtoa" path="res://Enemies/pulpo.tscn" id="21_66lpd"]
[ext_resource type="PackedScene" uid="uid://diuxf38ewrl2x" path="res://Enemies/pez_linterna.tscn" id="22_5fdrq"]
[ext_resource type="PackedScene" uid="uid://bg6gh73dnvnhx" path="res://menu/win_menu.tscn" id="23_j0ou1"]
[ext_resource type="AudioStream" uid="uid://2yxeq6b7hnkw" path="res://MUSIC/chillmood-[AudioTrimmer.com].mp3" id="24_gp08r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpokv"]
size = Vector2(44, 280)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4dclj"]
normal = Vector2(-0.999978, 0.00666652)
distance = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw7hx"]
size = Vector2(70, 509.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0q6jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sru6f"]
size = Vector2(66.375, 81.25)

[node name="Main" type="Node2D"]
script = ExtResource("1_pw5bg")

[node name="Fondo" type="Node2D" parent="."]
position = Vector2(401, 217)

[node name="camino_tierra" type="Node2D" parent="Fondo"]

[node name="dirt_road" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-975, -81)

[node name="dirt_road2" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-802, -80)

[node name="dirt_road3" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-618, -80)

[node name="dirt_road4" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-1159, -81)

[node name="dirt_road5" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-1341, -82)

[node name="dirt_road6" parent="Fondo/camino_tierra" instance=ExtResource("6_uvuur")]
position = Vector2(-1518, -83)

[node name="fondo_rocas" type="Node2D" parent="Fondo"]

[node name="Rock2" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-398, -121)
scale = Vector2(0.1625, 0.19375)
texture = ExtResource("4_hoy2w")

[node name="Rock3" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-443, -129)
scale = Vector2(0.1875, 0.207031)
texture = ExtResource("4_hoy2w")

[node name="Rock4" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-429, -125)
scale = Vector2(0.15625, 0.169531)
texture = ExtResource("4_hoy2w")

[node name="Rock5" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-412, -121)
scale = Vector2(0.125, 0.139062)
texture = ExtResource("4_hoy2w")

[node name="Rock6" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-404, -102.438)
scale = Vector2(0.2125, 0.182031)
texture = ExtResource("4_hoy2w")

[node name="Rock7" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-422.5, -97.3906)
scale = Vector2(0.24375, 0.204883)
texture = ExtResource("4_hoy2w")

[node name="Rock8" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-402, -69)
scale = Vector2(0.325, 0.311133)
texture = ExtResource("4_hoy2w")

[node name="Rock9" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-428.5, -65.1094)
scale = Vector2(0.33125, 0.323633)
texture = ExtResource("4_hoy2w")

[node name="Rock15" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-445.25, -51.0547)
scale = Vector2(0.353125, 0.324316)
texture = ExtResource("4_hoy2w")

[node name="Rock10" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-474, 288)
scale = Vector2(1.48437, 1.35557)
texture = ExtResource("4_hoy2w")

[node name="Rock11" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-491, 190)
scale = Vector2(1.48437, 1.35557)
texture = ExtResource("4_hoy2w")

[node name="Rock12" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-484, 103)
scale = Vector2(1.48437, 1.35557)
texture = ExtResource("4_hoy2w")

[node name="Rock13" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-477.688, 28.1113)
scale = Vector2(0.696094, 0.663892)
texture = ExtResource("4_hoy2w")

[node name="Rock14" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-426, -20)
scale = Vector2(0.479297, 0.463196)
texture = ExtResource("4_hoy2w")

[node name="Rock16" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-454.125, -88.0273)
scale = Vector2(0.276562, 0.262158)
texture = ExtResource("4_hoy2w")

[node name="Rock17" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-444, -101)
scale = Vector2(0.276562, 0.262158)
texture = ExtResource("4_hoy2w")

[node name="Rock18" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-472, -104)
scale = Vector2(0.307031, 0.312329)
texture = ExtResource("4_hoy2w")

[node name="Rock19" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-502.406, -95.2744)
scale = Vector2(0.407421, 0.39093)
texture = ExtResource("4_hoy2w")

[node name="Rock20" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-480.797, -46.8628)
scale = Vector2(0.52246, 0.476715)
texture = ExtResource("4_hoy2w")

[node name="Rock21" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-527.398, 10.0686)
scale = Vector2(0.61748, 0.450858)
texture = ExtResource("4_hoy2w")

[node name="Rock22" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-516, -52)
scale = Vector2(0.32749, 0.325429)
texture = ExtResource("4_hoy2w")

[node name="Rock23" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-656, 310)
scale = Vector2(1.39219, 1.11528)
texture = ExtResource("4_hoy2w")

[node name="Rock24" type="Sprite2D" parent="Fondo/fondo_rocas"]
z_index = 2
position = Vector2(-672, 163)
scale = Vector2(1.39219, 1.11528)
texture = ExtResource("4_hoy2w")

[node name="Rock25" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-571, 66)
scale = Vector2(0.683594, 0.551392)
texture = ExtResource("4_hoy2w")

[node name="Rock26" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-523, -8)
scale = Vector2(0.683594, 0.551392)
texture = ExtResource("4_hoy2w")

[node name="Rock27" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-533, -93)
scale = Vector2(0.354297, 0.294446)
texture = ExtResource("4_hoy2w")

[node name="Rock28" type="Sprite2D" parent="Fondo/fondo_rocas"]
position = Vector2(-549, -42)
scale = Vector2(0.427148, 0.390973)
texture = ExtResource("4_hoy2w")

[node name="hut" parent="Fondo" instance=ExtResource("4_42e2w")]
position = Vector2(-485, -133)

[node name="sobre_rocas" type="Node2D" parent="Fondo"]

[node name="Rock2" type="Sprite2D" parent="Fondo/sobre_rocas"]
z_index = 1
position = Vector2(-397, -65)
scale = Vector2(0.1625, 0.19375)
texture = ExtResource("4_hoy2w")

[node name="Rock3" type="Sprite2D" parent="Fondo/sobre_rocas"]
z_index = 1
position = Vector2(-428, -70.5)
scale = Vector2(0.35, 0.30625)
texture = ExtResource("4_hoy2w")

[node name="Rock4" type="Sprite2D" parent="Fondo/sobre_rocas"]
z_index = 1
position = Vector2(-483.5, -77)
scale = Vector2(0.46875, 0.4)
texture = ExtResource("4_hoy2w")

[node name="Rock5" type="Sprite2D" parent="Fondo/sobre_rocas"]
position = Vector2(-399, -74)
scale = Vector2(0.1625, 0.19375)
texture = ExtResource("4_hoy2w")

[node name="muros" type="Node2D" parent="."]

[node name="Muro" parent="muros" instance=ExtResource("11_htl18")]
position = Vector2(-2, 232)

[node name="Muro2" parent="muros" instance=ExtResource("11_htl18")]
position = Vector2(3048, 234)

[node name="limites_mundo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites_mundo"]
position = Vector2(-1090, -9)
shape = SubResource("RectangleShape2D_tpokv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="limites_mundo"]
position = Vector2(3060, 286)
shape = SubResource("WorldBoundaryShape2D_4dclj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="limites_mundo"]
position = Vector2(-48, 345.75)
shape = SubResource("RectangleShape2D_qw7hx")

[node name="boat" parent="." instance=ExtResource("5_hbsdf")]
position = Vector2(32, 106)

[node name="contadores" type="Node" parent="."]

[node name="contadorMedusa" parent="contadores" instance=ExtResource("12_fql41")]

[node name="contadorTiburon" parent="contadores" instance=ExtResource("16_m8fbj")]

[node name="contadorAnguila" parent="contadores" instance=ExtResource("11_g81rr")]

[node name="contadorPezLinterna" parent="contadores" instance=ExtResource("14_mkily")]

[node name="contadorPulpo" parent="contadores" instance=ExtResource("15_thlid")]

[node name="contadorTortuga" parent="contadores" instance=ExtResource("17_gjo8f")]
layer = 0

[node name="contadorPescado" parent="contadores" instance=ExtResource("13_a2mo6")]
layer = 0

[node name="Player" parent="." instance=ExtResource("11_dshym")]
z_index = 1
position = Vector2(-614, 33)
JUMP_VELOCITY_AIRE = -160.0

[node name="markerAgua" type="Marker2D" parent="."]
position = Vector2(661, 103)

[node name="margenes" type="Node2D" parent="."]

[node name="supizq" type="Marker2D" parent="margenes"]
position = Vector2(-1068, -150)

[node name="infder" type="Marker2D" parent="margenes"]
position = Vector2(3060, 602)

[node name="piso_global" type="StaticBody2D" parent="."]
position = Vector2(159, 565)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso_global"]
shape = SubResource("WorldBoundaryShape2D_0q6jp")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_2k1fi")]

[node name="enemigos" type="Node" parent="."]

[node name="tortuga" parent="enemigos" instance=ExtResource("13_mkk4k")]
position = Vector2(122, 161)

[node name="Pez_01" parent="enemigos" instance=ExtResource("17_4kuue")]
position = Vector2(133, 262)

[node name="medusa" parent="enemigos" instance=ExtResource("18_pj2nb")]
position = Vector2(251, 179)

[node name="tiburon" parent="enemigos" instance=ExtResource("19_6mcub")]
position = Vector2(256, 286)

[node name="anguila" parent="enemigos" instance=ExtResource("20_u0ku6")]
position = Vector2(344, 178)

[node name="pulpo" parent="enemigos" instance=ExtResource("21_66lpd")]
position = Vector2(365, 251)

[node name="pez_linterna" parent="enemigos" instance=ExtResource("22_5fdrq")]
position = Vector2(408, 366)

[node name="winState" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="winState"]
position = Vector2(-15, 65)
shape = SubResource("RectangleShape2D_sru6f")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="win_menu" parent="CanvasLayer" instance=ExtResource("23_j0ou1")]
offset_left = 180.0
offset_top = -10.0
offset_right = -169.0
offset_bottom = 11.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_gp08r")
volume_db = -32.01
autoplay = true

[connection signal="body_entered" from="winState" to="." method="_on_win_state_body_entered"]
