[gd_scene load_steps=9 format=3 uid="uid://dsp40t5dn2evn"]

[ext_resource type="Script" path="res://main.gd" id="1_k1ts0"]
[ext_resource type="PackedScene" uid="uid://dccneofneka52" path="res://fondo_cielo.tscn" id="2_qdj6d"]
[ext_resource type="PackedScene" uid="uid://pnqiuryqad8g" path="res://fondo_oceano.tscn" id="4_2k1fi"]
[ext_resource type="PackedScene" uid="uid://dmqjv68gygjf3" path="res://puerto.tscn" id="4_42e2w"]
[ext_resource type="PackedScene" uid="uid://bxgi3csgysvah" path="res://bote.tscn" id="5_hbsdf"]
[ext_resource type="PackedScene" uid="uid://o43r8icvy7kp" path="res://Enemies/Pez_01.tscn" id="10_1m20l"]
[ext_resource type="PackedScene" uid="uid://coepl1vcfgsru" path="res://player/player.tscn" id="11_dshym"]
[ext_resource type="PackedScene" uid="uid://cdd1wrr5yr7kb" path="res://Muro/Muro.tscn" id="11_htl18"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k1ts0")

[node name="Fondo" type="Node2D" parent="."]
position = Vector2(401, 217)
metadata/_edit_group_ = true

[node name="todo_el_cielo" type="Node2D" parent="Fondo"]
position = Vector2(-3, -4)

[node name="cielo" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(-134, -227)

[node name="cielo2" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(399, -227)

[node name="cielo3" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(932, -227)

[node name="cielo4" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(1465, -227)

[node name="cielo5" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(1998, -227)

[node name="cielo6" parent="Fondo/todo_el_cielo" instance=ExtResource("2_qdj6d")]
position = Vector2(2531, -227)

[node name="todo_el_oceano" type="Node2D" parent="Fondo"]
position = Vector2(0, 208)
metadata/_edit_group_ = true

[node name="oceano" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(-19, 69)

[node name="oceano2" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(492, 69)

[node name="oceano3" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(1003, 69)

[node name="oceano4" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(1514, 69)

[node name="background2" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(2025, 69)

[node name="background3" parent="Fondo/todo_el_oceano" instance=ExtResource("4_2k1fi")]
position = Vector2(2536, 69)

[node name="ColorRect" type="ColorRect" parent="Fondo/todo_el_oceano"]
offset_left = -401.0
offset_top = -322.0
offset_right = 2663.0
offset_bottom = -26.0
color = Color(0.243137, 0.47451, 0.866667, 1)

[node name="ColorRect2" type="ColorRect" parent="Fondo/todo_el_oceano"]
z_index = 1
offset_left = -403.0
offset_top = -113.0
offset_right = -228.0
offset_bottom = -50.0
color = Color(0.243137, 0.47451, 0.866667, 0.6)

[node name="muros" type="Node2D" parent="."]

[node name="Muro" parent="muros" instance=ExtResource("11_htl18")]
position = Vector2(-2, 232)

[node name="Muro2" parent="muros" instance=ExtResource("11_htl18")]
position = Vector2(3069, 231)

[node name="hut" parent="." instance=ExtResource("4_42e2w")]
position = Vector2(2, 86)

[node name="boat" parent="." instance=ExtResource("5_hbsdf")]
position = Vector2(251, 99)

[node name="Player" parent="." instance=ExtResource("11_dshym")]
position = Vector2(230, 22)

[node name="Pez_01" parent="." instance=ExtResource("10_1m20l")]
z_index = 1
position = Vector2(624, 286)

[node name="markerAgua" type="Marker2D" parent="."]
position = Vector2(661, 103)

[node name="margenes" type="Node2D" parent="."]

[node name="supizq" type="Marker2D" parent="margenes"]
position = Vector2(21, -159)

[node name="infder" type="Marker2D" parent="margenes"]
position = Vector2(3060, 602)
