[gd_scene load_steps=4 format=3 uid="uid://c12ceqy1h0msd"]

[ext_resource type="Texture2D" uid="uid://sedo3le2jyy0" path="res://icon.svg" id="1_1xqc0"]
[ext_resource type="PackedScene" uid="uid://b6dm6rl8jpjl3" path="res://Player/area_2d.tscn" id="2_ka1k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g8hq"]
size = Vector2(1147, 128)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -170)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(361.5, 581)
scale = Vector2(5.60156, 1)
texture = ExtResource("1_1xqc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(362.124, 582)
scale = Vector2(0.624021, 1)
shape = SubResource("RectangleShape2D_6g8hq")

[node name="Player" parent="." instance=ExtResource("2_ka1k1")]
position = Vector2(273, 189)
