[gd_scene load_steps=3 format=3 uid="uid://cdd1wrr5yr7kb"]

[ext_resource type="Script" path="res://Muro/Muro.gd" id="1_au5xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p18is"]
size = Vector2(21, 238)

[node name="Muro" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_au5xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_p18is")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
