[gd_scene load_steps=7 format=3 uid="uid://o43r8icvy7kp"]

[ext_resource type="Script" path="res://Enemies/Pez_01.gd" id="1_2dgtk"]
[ext_resource type="Texture2D" uid="uid://dva6rhqx1xnxc" path="res://blobfish-pack/32bit-fish-blob-Sheet.png" id="1_ykiu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlw2a"]
size = Vector2(20, 7)

[sub_resource type="Animation" id="Animation_7ii8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cvy6x"]
resource_name = "movement"
length = 0.9
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aerf1"]
_data = {
"RESET": SubResource("Animation_7ii8j"),
"movement": SubResource("Animation_cvy6x")
}

[node name="Pez_01" type="CharacterBody2D"]
position = Vector2(399, 108)
script = ExtResource("1_2dgtk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1.5)
shape = SubResource("RectangleShape2D_wlw2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ykiu6")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aerf1")
}
