[gd_scene load_steps=6 format=3 uid="uid://bqsbvgd56ariy"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_c066g"]
[ext_resource type="Texture2D" uid="uid://dva6rhqx1xnxc" path="res://blobfish-pack/32bit-fish-blob-Sheet.png" id="2_r7p3p"]
[ext_resource type="FontFile" uid="uid://doj033v0d78vt" path="res://tipografias/clayborn/Clayborn.ttf" id="3_apjie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy25y"]
bg_color = Color(0.247059, 0.439216, 0.764706, 0.776471)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_rgbl8"]
default_font_size = 0
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("3_apjie")
Label/font_sizes/font_size = 19
Label/fonts/font = ExtResource("3_apjie")
MarginContainer/constants/margin_bottom = 35
MarginContainer/constants/margin_left = 35
MarginContainer/constants/margin_right = 35
MarginContainer/constants/margin_top = 35

[node name="contadorPescado" type="CanvasLayer"]
script = ExtResource("1_c066g")

[node name="Panel" type="Panel" parent="."]
offset_left = 443.0
offset_top = 4.0
offset_right = 508.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xy25y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(488, 17)
texture = ExtResource("2_r7p3p")
hframes = 3

[node name="Label" type="Label" parent="."]
offset_left = 453.0
offset_top = 9.0
offset_right = 477.0
offset_bottom = 28.0
theme = SubResource("Theme_rgbl8")
text = "0"
