[gd_scene load_steps=6 format=3 uid="uid://bj4lc1uedeg7o"]

[ext_resource type="Theme" uid="uid://bcm8gj1g3hwnm" path="res://resources/theme.tres" id="1_7yhvo"]
[ext_resource type="Theme" uid="uid://cq6bnj2euox0a" path="res://resources/themepause.tres" id="1_30l4v"]
[ext_resource type="Script" path="res://menu/pause_menu.gd" id="1_74jqp"]
[ext_resource type="Texture2D" uid="uid://b2kaftf2n5opu" path="res://Tiles/Assets/Background_2.png" id="4_4o042"]
[ext_resource type="Texture2D" uid="uid://crio4rjafiagb" path="res://Tiles/Assets/Background_1.png" id="4_wh5io"]

[node name="Pausemenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_30l4v")
script = ExtResource("1_74jqp")

[node name="Background2" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(263, 149)
scale = Vector2(1.06049, 1.06985)
texture = ExtResource("4_4o042")

[node name="Background1" type="Sprite2D" parent="Background2"]
position = Vector2(0.425261, -30.2535)
scale = Vector2(0.997831, 1.2251)
texture = ExtResource("4_wh5io")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7yhvo")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_30l4v")
text = "Pausa"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_30l4v")
text = "Resume"

[node name="Retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_30l4v")
text = "Retry"

[node name="settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_30l4v")
text = "Settings
"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_30l4v")
text = "Exit
"
